# MobileKidz

./: README.md  Test Results - All_Tests.html  Test Results - appTest.html  babysitting_server.sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onemobilekidz/mobilekidz/: ApplicationTest.java  BabysittingRequestsTest.java  BottomLinksFragmentTest.java  FriendRequestsTest.java  FriendsTest.java  HomeTest.java  MakeRequestsTest.java  MessagesTest.java  OutBabysittingRequestsTest.java  OutOfNetworkFriendsTest.java  ProfileTest.java  ScheduleTest.java  SendMessageTest.java  UIHomeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onemobilekidz/mobilekidz/: BabySittingRequests.java  BabysittingRequests.java  BabysittingRequestsListAdapter.java  BottomLinks.java  BottomLinksFragment.java  Constants.java  DatabaseHelper.java  FirebaseConnectionStatus.java  Home.java  (+23 more)
app/src/main/res/layout/: activity_babysitting_requests.xml  activity_friend_requests.xml  activity_friends.xml  activity_home.xml  activity_in_babysitting_requests.xml  activity_login.xml  activity_make_requests.xml  activity_messages.xml  activity_out_babysitting_requests.xml  activity_out_of_net_work_friends.xml  activity_points.xml  activity_profile.xml  activity_requests.xml  activity_schedule.xml  activity_send_message.xml  babysitter_list_row.xml  babysitting_request_list_row.xml  fragment_bottom_section.xml  fragment_friends.xml  fragment_friends_links.xml  fragment_make_requests.xml  fragment_requests.xml  friend_list_row.xml  friend_request_list_row.xml  in_babysitting_request_list_row.xml  message_list_row.xml  notification.xml  out_babysitting_request_list_row.xml  request_list_row.xml  schedule.xml
app/src/main/res/layout-v14/: activity_home.xml
app/src/main/res/menu/: menu_friend_requests.xml  menu_friends.xml  menu_make_requests.xml  menu_messages.xml  menu_out_babysitting_requests.xml  menu_out_of_net_work_friends.xml  menu_points.xml  menu_profile.xml  menu_requests.xml  menu_schedule.xml  menu_send_message.xml
app/src/main/res/values/: strings.xml
(+14 files in other folders)
