apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.onemobilekidz.mobilekidz"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("mobilekidz.jks")
            storePassword "GreGraypijAf1!"
            keyAlias "MyMobileKidzKey"
            keyPassword "GreGraypijAf1!"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.firebase:firebase-client-android:2.2.4'
    compile 'com.firebase:firebase-client-jvm:2.2.4'
    compile ('com.firebase:geofire:1.1.0')  {
        exclude module: 'firebase-client-android'
        exclude module: 'firebase-client-jvm'
    }
    compile 'commons-validator:commons-validator:1.4.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.0.0'
}
